<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>memo.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #7c879c;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #528bff;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #ffffff;
  background-color: #3a3f4b;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body class="markdown-preview-plus-view">
    <p><a href="https://arxiv.org/abs/1801.05147">arxiv</a>|<a href="https://arxiv.org/pdf/1801.05147.pdf">PDF</a></p>
<table>
<thead>
<tr>
<th>title</th>
<th>Adversarial Learning for Chinese NER from Crowd Annotations</th>
</tr>
</thead>
<tbody>
<tr>
<td>author</td>
<td>YaoSheng Yang(1), Meishan Zhang(4), Wenliang Chen(1), Wei Zhang(2), Haofen Wang(3), Min Zhang(1)</td>
</tr>
<tr>
<td>organization</td>
<td>(1)Soochow University (2) Alibaba Group (3) Shenzhen Gowild Robotics Co. Ltd (4) Heilongjiang University</td>
</tr>
<tr>
<td>year</td>
<td>2018</td>
</tr>
<tr>
<td>publish</td>
<td>AAAI-2018</td>
</tr>
</tbody>
</table>
<h1>要約</h1>
<p>新規性を主張しているポイント</p>
<ul>
<li>クラウドソーシングなどで集めたノイズを含む学習データで訓練する場合にAdversarial Learningの仕組みを利用してノイズに強いモデルを構築する
<ul>
<li>ノイズを含む学習データで訓練すること自体は先行研究があるので、Adversarial Learningを用いたというのがポイント</li>
</ul>
</li>
</ul>
<p>提案手法</p>
<ul>
<li>AL-Crowd (Adversarial Learning Crowd)
<ul>
<li>手法の特徴
<ul>
<li>Annotatorの識別をAdversarial Learningのdiscriminatorで学習させることで、generatorに相当する部分が入力データにannotatorの特徴を学習するようになる？(理解に自信なし)</li>
</ul>
</li>
<li>構成</li>
<li>input sequence(character level) → word embedding → (common BiLSTM + private BiLSTM) → CRF
<ul>
<li>private BiLSTMはinput sequenceから写像されてくるデータをそのまま学習したもの</li>
<li>common BiLSTMはAdversarial Learningを用いてAnnotator毎の特徴を反映させたもの</li>
<li>Worker-Adversarialを別途設けて、common BiLSTMのウェイトを学習を行う</li>
</ul>
</li>
<li>BIOEスキーマでラベル付</li>
</ul>
</li>
</ul>
<p>手法の評価</p>
<ul>
<li>評価対象のデータ(Table 1参照)
<ul>
<li>チャットボットの対話ログ:16,948件、平均9.21文字</li>
<li>ECの商品タイトル:2,337件、平均34.97文字</li>
<li>ECのユーザクエリ(検索クエリ?):2,300件、平均7.69文字</li>
<li>Alibabaのデータと明記されていないのが微妙なところ</li>
</ul>
</li>
<li>ラベルの種類
<ul>
<li>対話ログ : 人名、歌の名前</li>
<li>ECの商品タイトル・クエリ : ブランド、Product(商品名？)、Model(モデル)、Material(素材)、Specification(スペック？)
<ul>
<li>例が無いので上記以上の情報なし</li>
</ul>
</li>
</ul>
</li>
<li>アノテーション
<ul>
<li>アノテーションガイドラインのドキュメントを与え、tipsを15分間教え、20個の例を提供した</li>
<li>対話ログ
<ul>
<li>ランダムに20,000センテンスを選択し、43人の大学生がアノテーションを実施。1つのセンテンスを3人が行う。割り振り方法は不明</li>
<li>ラベル付の後にannotatorから報告があった不正なセンテンスを除外</li>
<li>最終的に16,948センテンスにアノテーションが行われた</li>
<li>ラベル付け後に1,000センテンスをランダムサンプリングし、熟練者によるアノテーションを実施し、真のデータとした</li>
</ul>
</li>
<li>ECの商品タイトル・クエリ
<ul>
<li>5人の大学生がアノテーションを実施。1つのセンテンスを2人が行う。割り振り方法は不明</li>
<li>ラベル付の後にannotatorから報告があった不正なセンテンスを除外</li>
<li>ラベル付け後に400センテンスをランダムサンプリングし、熟練者によるアノテーションを実施し、真のデータとした</li>
</ul>
</li>
</ul>
</li>
<li>比較対象
<ul>
<li>Baseline：LSTM-CRF</li>
<li>提案手法:AL-Crowd</li>
<li>その他の比較用の手法:CRF、CRF-VT(訓練データを多数決で生成して訓練)、CRF-MA(annotatorの情報を入れるっぽい)、LSTM-CRF-VT(Baselineでデータを多数決で生成して訓練)、LSTM-Crowd</li>
<li>多数決をすると性能が悪くなる（多数決する人数が少ないか、重要な情報が過程で欠損したからと考察）
<ul>
<li>純粋なCRFより悪くなってしまうのが面白い</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所感</p>
<ul>
<li>クラウドソーシングの結果をそのまま使うのは面白いけど、性能(Table2 3)を見るとAdversarial learningではなく、DL使わない既存の手法でもよさそう。CRF-MAとか</li>
<li>多数決をすれば必ずしも良くなるわけではないというのも参考になる。ただ、この研究の比較では多数決をすると純粋にデータが減るので、多数決したデータ件数が多数決していないものと同じであれば品質勝負で性能が上回るかもしれないので、コストをかけて解決という力技もあるかも。Kappa value?を見て一致率が高ければ力技もあるかな。低いとダメそうだけど</li>
<li>Adversarial Learningを使うとcommon BiLSTMの部分がどういう学習をするのか直感的によく分からない。例があるのでもうちょっとよく読んだ方がいいかも(今は理解できなかった)</li>
<li>データを追加しようとした時にAnnotatorが変わってしまっても問題なく学習できるのか不明。Annotatorを追加したときはDiscriminatorの識別対象を増やしていけば良さそうだが、そうするとDiscriminatorの学習が難しくなってしまう。もしかしたらECのannotatorが5人と少ないのはDiscriminatorの学習難易度を下げるためかもしれない(書いてないけど)</li>
</ul>
<h1>各章のメモ</h1>
<h2>Abstract</h2>
<ul>
<li>クラウドソーシングなどでラベリングを行うと、品質が低いデータになってしまう</li>
<li>中国語のNERタスクでマルチラベリングされたノイズを含むシーケンスラベルを最大限に活用する方法を提案する</li>
<li>Adversaialを参考にcommon Bi-LSTMとprivate Bi-LSTMを用いる。それぞれがannotator-generic informationとannotator-specific informationとなる</li>
<li>annotator-generic informationはクラウドから簡単に作れる</li>
<li>2つのドメインから2つのデータセットを作成しNERタスクを行い検証した</li>
</ul>
<h2>Introduction</h2>
<ul>
<li>最近の研究は熟練者によって大量のラベリングされた学習データを用いて行うものが典型的であった (Zhao and Kit 2008; Collobert et al.2011; Lample et al. 2016)</li>
<li>すばやく新しい学習データを使うためにはクラウドソーシングを用いることができるが低品質
<ul>
<li>多数決によって品質を上げることもできるが、無駄が多い</li>
<li>主な研究は作業者の違いを学習してモデルを構築するものであった(l (Rodrigues, Pereira, and Ribeiro 2014; Nguyen et al. 2017))</li>
</ul>
</li>
<li>中国語は英語に比べて大文字化(capitalization)や単語の区切りが不確かなので難易度が高い
<ul>
<li>character-level tagging( (Peng and Dredze 2015))で対応することもできるが、ドメインが変わる度にデータが必要になる</li>
</ul>
</li>
<li>本研究ではAdversarial trainingでannotatorの独立した特徴を追加で取得する
<ul>
<li>Adversarial trainingはNLPでも利用されているが、クラウドアノテーションラーニングに利用するのは本研究が初めて</li>
</ul>
</li>
<li>another label Bi-LSTMはクラウドアノテーターが作成したデータから構築される</li>
<li>common and label Bi-LSTMはdiscriminatorの入力になり、パラメータはadversarial learningで学習する</li>
<li>評価データセットは対話とECの2つのドメイン。</li>
<li>ラベルは、人物、歌、ブランド、製品など</li>
<li>対話が入っているのはチャットボット想定</li>
</ul>
<p>貢献</p>
<ul>
<li>adversarial learningを用いたクラウドアノテーションラーニングモデルを提案した</li>
<li>対話とECのデータでをクラウドアノテーションで作成し、提案手法が比較手法よりよい性能であることを確認した</li>
</ul>
<h2>Related Work</h2>
<h2>Baseline:LSTM-CRF</h2>
<ul>
<li>BIOEスキーマを用いる
<ul>
<li>O:ラベルなし</li>
<li>B-XX:エンティティXXのB</li>
<li>E-XX:エンティティXXのE</li>
<li>I-XX:エンティティXXのI</li>
<li>XX:エンティティの種類</li>
</ul>
</li>
<li>baselineは主に3つのコンポーネントを持つ(Fig1の右側)
<ul>
<li>単語のベクトル表現への変換</li>
<li>bi-directional LSTMを用いた特徴抽出(隠れ層にするだけっぽい)</li>
<li>CRF tagging</li>
</ul>
</li>
</ul>
<p><img src="img/76961f9eb6bbeb40f7617755bee72b2a.png" alt="Fig1" width="800"></p>
<h3>Vector Representation of Characters</h3>
<ul>
<li>大きなコーパスで学習済みのものをファインチューニングする</li>
</ul>
<h3>Feature Extraction</h3>
<ul>
<li>BiLSTMを使う
<ul>
<li>private BiLSTMと呼ぶ</li>
<li>Fig1でBaselineの方は <span class="math"><script type="math/tex">h^{private}_t</script></span> になっていて、そこから <span class="math"><script type="math/tex">h^{ner}_t</script></span>が算出されている</li>
</ul>
</li>
</ul>
<h3>CRF Tagging</h3>
<h3>Training</h3>
<ul>
<li>クラウドソーシングで付与されたラベルを用いて損失関数を定義する</li>
</ul>
<h2>Worker Adversarial</h2>
<p>例がいっぱい書いてあるがイマイチわからん。ラベリングしているworkerを判別するdiscriminatorを作るっぽい</p>
<ul>
<li>4つのコンポーネントで構成される
<ul>
<li>common BiLSTM over input Characters</li>
<li>additional BiLSTM to encode crowd-annotated NE label sequence</li>
<li>CNN to extract features for worker discriminator</li>
<li>output and prediction</li>
</ul>
</li>
</ul>
<h3>Common Bi-LSTM over Characters</h3>
<h3>Additional Bi-LSTM over Annotated NER labels</h3>
<ul>
<li>label BiLSTMと呼ぶ</li>
<li>crowd annotatorを識別するためだけに用いる</li>
<li>入力はアノテーションで付与されたラベルのシーケンス(文字のシーケンスと対応するはず？)</li>
</ul>
<h3>CNN</h3>
<ul>
<li>worker discriminatorのインプットを作成する
<ul>
<li>common BiLSTMとlabel BiLSTMの出力を、CNNの入力とする</li>
</ul>
</li>
<li>window size = 5</li>
</ul>
<h3>Output and Prediction</h3>
<p>次の節でソフトマックスで確率に直す話が出てくる</p>
<h3>Adversarial Training</h3>
<ul>
<li>baselineと違って外部のworker discriminatorの学習も必要</li>
<li>目的関数はbaselineのNERと同じnegative log-liklihoodと、worker discriminatorのnegative log-liklihoodの2つを持つことになる</li>
<li>discriminatorのlog-liklihoodを計算するために、ソフトマックスで確率を算出する</li>
</ul>
<h2>Experiments</h2>
<ul>
<li>対話とECの2つのドメインからセンテンスを集め、評価を行った</li>
<li>大学生にアノテーションを行わせた
<ul>
<li>彼らには予め定義された種類のエンティティをセンテンスに対して付与するタスクを行わせた</li>
<li>ガイドラインのドキュメントを与え、tipsを15分間教え、20個の例を提供した</li>
</ul>
</li>
</ul>
<h3>Laveled Data: DL-PS</h3>
<ul>
<li>dialog(対話)のドメイン</li>
<li>チャットボットのアプリから生のセンテンスを集めた
<ul>
<li>ランダムに20,000センテンスを選択し、43人の大学生にアノテーションを行わせた</li>
<li>アノテーションは人物名と歌の名前のエンティティの2つをラベリングさせた</li>
<li>ラベル付は独立して行わせた。センテンスに対して3人が行うものもあったが無駄となるが、baselineのモデルでは多数決に利用できる</li>
<li>ラベル付の後にannotatorから報告があった不正なセンテンスを除外した</li>
<li>最終的に16,948センテンスにアノテーションが行われた</li>
<li>平均Kappa valueは0.6033
<ul>
<li>kappa valueはannotatorのラベルの一致を表す指標</li>
</ul>
</li>
<li>1,000センテンスをランダムサンプリングし、熟練者によるアノテーションを実施した
<ul>
<li>300件を学習用、700件をテスト用とした。学生がアノテーションした残りのデータは学習データとして利用した</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="img/65a6540549b07947f0e736eea9c741a0.png" alt="Table1" width="600"></p>
<h3>Labeled data: EC-MT and EC-UQ</h3>
<ul>
<li>E-Commerceのドメインデータ</li>
<li>MT:Title of Merchandise(商品タイトル)</li>
<li>UQ:User Queries(ユーザクエリ)</li>
<li>5種類のエンティティを付与した
<ul>
<li>ブランド、Product(商品名？)、Model(モデル)、Material(素材)、Specification(スペック？)</li>
<li>商品のKnowledge Graphを構築など、ECプラットフォームではこの5種類が重要</li>
<li>センテンス数が少なかったので5人の大学生が参加</li>
<li>DL-PSと同じ方法でアノテーションを実施。ただし、それぞれのセンテンスに2人のannotatorをアサインするようにだけ変更した</li>
<li>EC-MT:2,337センテンス</li>
<li>EC-UQ:2,300センテンス</li>
<li>400件ランダムサンプリングして、熟練者によるアノテーションを行い、真の正解とした。100件を学習用、300件をテスト用にした。
<ul>
<li>学生がアノテーションした残りのデータは学習用のデータとした</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Unlabeled data</h3>
<ul>
<li>character level inputのvector representationを行うという話</li>
<li>ラベル付されていないデータを用いる</li>
<li>word2vecを用いて5Mセンテンスを学習した</li>
</ul>
<h3>Settings</h3>
<ul>
<li>評価指標
<ul>
<li>Entity-level metrics
<ul>
<li>Precision §</li>
<li>Recall ®</li>
<li>F1 value (F1)</li>
</ul>
</li>
</ul>
</li>
<li>Baselineと提案手法はNER部分は一緒なので同じハイパーパラメータを使用
<ul>
<li>dimension size of character embedding : 100</li>
<li>dimension size of the NE label embedding : 50</li>
<li>dimension size of all the other hidden feature : 200</li>
</ul>
</li>
<li>mini batch size : 128</li>
<li>max-epoch iteration : 200</li>
<li>optimizer:RMSprop
<ul>
<li>learning rate : 10e-3</li>
<li>L2正則化のパラメータ : 10e-5</li>
<li>dropoutのドロップ率 : 0.2</li>
</ul>
</li>
</ul>
<h3>Comparison Systems</h3>
<ul>
<li>AL-Crowd:提案手法 (Adversarial Learning Crowd)</li>
<li>CRF:<a href="http://www.chokkan.org/software/crfsuite/">http://www.chokkan.org/software/crfsuite/</a>　でクラウドソーシングでラベル付したデータを学習</li>
<li>CRF-VT:CRFと同じセッティングだが、ラベル付されたデータを多数決で正解を付けた(vote version)</li>
<li>CRF-MA: Rodrigues,Pereira, and Ribeiro (2014)のCRFを使い、クラウドソーシングのannotatorの事前確率が利用されている</li>
<li>LSTM-CRF:Baselineのシステム。クラウドソーシングのデータを学習</li>
<li>LSTM-CRF-VT:Baselineのシステム。クラウドソーシングのデータで多数決で正解を付ける(CRF-VTと同じ)</li>
<li>LSTM-Crowd:先行研究のやつ（Nguyen et al. (2017)）</li>
</ul>
<h3>Main Results</h3>
<p><img src="img/099a4f13f368a91ec6d418756c5eff1a.png" alt="Table2" width="600"></p>
<p><img src="img/29f36faca192f89028cc68ba5226d8d9.png" alt="Table3" width="600"></p>
<ul>
<li>多数決を行ったモデル(-VTの方が性能が悪い)
<ul>
<li>3人の多数決じゃ少なかったかもしれない</li>
<li>多数決で欠損した情報が重要だったのかも知れない</li>
</ul>
</li>
</ul>
<h3>Discussion</h3>
<h4>Impact of Character Embeddings</h4>
<ul>
<li>characterを分散表現にするとF1が高くなっている(Fig2参照)</li>
</ul>
<p><img src="img/e44cbd97bca3493ebb2cf6c77ada76e3.png" alt="Fig2" width="600"></p>
<h4>Case Studies</h4>
<ul>
<li>3人にアノテーションさせたデータと、多数決(Majority-Voting)、LSTM-CRFの予測、ALCrowdの予測を比較する(Fig3)
<ul>
<li>ALCrowdは3人のアノテーション結果を上手く取り込んでいることがわかる</li>
</ul>
</li>
</ul>
<p><img src="img/b7e48bc55c7f9e014b9f361d8d1c2e42.png" alt="Fig3" width="600"></p>
<h2>Conclusion</h2>
<h1>略語</h1>
<table>
<thead>
<tr>
<th>term</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td>DL</td>
<td>Dialog domain</td>
</tr>
<tr>
<td>DL-PS</td>
<td>Dialog domain Person-name Song-name</td>
</tr>
<tr>
<td>EC</td>
<td>E-commerce domain</td>
</tr>
<tr>
<td>EC-MT</td>
<td>E-Commerce domain Title of Merchandise entity</td>
</tr>
<tr>
<td>EC-UQ</td>
<td>E-Commerce domain User Queries</td>
</tr>
<tr>
<td>F1</td>
<td>F1 value</td>
</tr>
<tr>
<td>P</td>
<td>Precision</td>
</tr>
<tr>
<td>R</td>
<td>Recall</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>変数</h1>
<ul>
<li><span class="math"><script type="math/tex">c_t</script></span> : chinese character sequence</li>
<li><span class="math"><script type="math/tex">E^W</script></span> : vector representation model parameter</li>
<li><span class="math"><script type="math/tex">h^{ner}_n</script></span> : high-level feature</li>
<li><span class="math"><script type="math/tex">n</script></span> : character length</li>
<li><span class="math"><script type="math/tex">o^{ner}_t</script></span> : CRFで算出されるラベルのスコア(次元数はラベルの数になる)</li>
<li><span class="math"><script type="math/tex">\boldsymbol{T}</script></span> : CRF model parameter</li>
<li><span class="math"><script type="math/tex">t</script></span> : character token <span class="math"><script type="math/tex">t \in [1,n]</script></span></li>
<li><span class="math"><script type="math/tex">x_t</script></span> : vector representation</li>
<li><span class="math"><script type="math/tex">\boldsymbol{y}</script></span> : output label sequence</li>
<li><span class="math"><script type="math/tex">\boldsymbol{\bar{y}}</script></span> : crowd-annotated label sequences</li>
<li><span class="math"><script type="math/tex">\boldsymbol{Y_X}</script></span> : candidate label sequence</li>
<li><span class="math"><script type="math/tex">\bar{z}</script></span> : annotation worker</li>
</ul>

  </body>
</html>
